<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bisseccao_Grafica.jnlp">
  <information>
    <title>Bisseccao_Grafica</title>
    <vendor>eduar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bisseccao_Grafica.jar" size="415609" download="eager" />
    <jar href="lib\mathParser.jar" size="351051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bisseccao_Grafica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bisseccao_grafica.Bisseccao_Grafica"  name="Bisseccao_Grafica" />
  <update check="always"/>
</jnlp>
